### ISSUE TITLE
After clicking the record button, the app crashes and flashes back

### ISSUE THREAD

**Issue by excing** [chidiwilliams/buzz#423]
After downloading the model, the app crashes and quits after clicking the `record` button, and `MacOS` reports the following error.

<details><summary>Log</summary>

Process:               Buzz [3810]
Path:                  /Applications/Buzz.app/Contents/MacOS/Buzz
Identifier:            Buzz
Version:               0.7.2 (0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Buzz [3810]
User ID:               502

Date/Time:             2023-04-29 16:08:34.658 +0800
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        BE9C27B7-1631-CA27-66D2-FAE43C16F889

Time Awake Since Boot: 4800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6a94332a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6aa03e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6a8ca808 abort + 120
3   QtCore                        	0x0000000110a8d929 qAbort() + 9
4   QtCore                        	0x0000000110a91739 0x110a83000 + 59193
5   QtCore                        	0x0000000110e01367 QMessageLogger::fatal(char const*, ...) const + 213
6   QtCore                        	0x0000000110e0db2e 0x110a83000 + 3713838
7   QtCore                        	0x0000000110bf40ad QThread::~QThread() + 237
8   QtCore.abi3.so                	0x000000011074eb9c sipQThread::~sipQThread() + 44
9   sip.cpython-310-darwin.so     	0x0000000111066a07 forgetObject + 183
10  sip.cpython-310-darwin.so     	0x00000001110666f5 sipWrapper_dealloc + 37
11  libpython3.10.dylib           	0x000000010f19083c subtype_dealloc + 796
12  libpython3.10.dylib           	0x000000010f153d77 insertdict + 951
13  libpython3.10.dylib           	0x000000010f174c1a _PyObject_GenericSetAttrWithDict + 298
14  libpython3.10.dylib           	0x000000010f173f61 PyObject_SetAttr + 81
15  libpython3.10.dylib           	0x000000010f234fb7 _PyEval_EvalFrameDefault + 8423
16  libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
17  libpython3.10.dylib           	0x000000010f10a76e method_vectorcall + 158
18  libpython3.10.dylib           	0x000000010f24269f call_function + 175
19  libpython3.10.dylib           	0x000000010f23922f _PyEval_EvalFrameDefault + 25439
20  libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
21  libpython3.10.dylib           	0x000000010f10a90e method_vectorcall + 574
22  QtCore.abi3.so                	0x000000011085a7ad PyQtSlot::call(_object*, _object*) const + 125
23  QtCore.abi3.so                	0x000000011085a65a PyQtSlot::invoke(void**, _object*, void*, bool) const + 362
24  QtCore.abi3.so                	0x000000011085b665 PyQtSlotProxy::unislot(void**) + 85
25  QtCore.abi3.so                	0x000000011085b5da PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) + 58
26  QtCore                        	0x0000000110b4281d 0x110a83000 + 784413
27  QtWidgets                     	0x00000001149dba1f 0x1148aa000 + 1251871
28  QtWidgets                     	0x00000001149db8bc 0x1148aa000 + 1251516
29  QtWidgets                     	0x00000001149dc789 QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 185
30  QtWidgets.abi3.so             	0x00000001143ed6f9 sipQPushButton::mouseReleaseEvent(QMouseEvent*) + 121
31  QtWidgets                     	0x0000000114908475 QWidget::event(QEvent*) + 389
32  QtWidgets.abi3.so             	0x00000001143ee00f sipQPushButton::event(QEvent*) + 191
33  QtWidgets                     	0x00000001148b5de7 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 247
34  QtWidgets                     	0x00000001148b8322 QApplication::notify(QObject*, QEvent*) + 6002
35  QtWidgets.abi3.so             	0x000000011440b776 sipQApplication::notify(QObject*, QEvent*) + 230
36  QtCore                        	0x0000000110af21aa QCoreApplication::notifyInternal2(QObject*, QEvent*) + 170
37  QtWidgets                     	0x00000001148b64f7 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 935
38  QtWidgets                     	0x000000011491fc8e 0x1148aa000 + 482446
39  QtWidgets                     	0x000000011491eb09 0x1148aa000 + 477961
40  QtWidgets                     	0x00000001148b5de7 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 247
41  QtWidgets                     	0x00000001148b6da3 QApplication::notify(QObject*, QEvent*) + 499
42  QtWidgets.abi3.so             	0x000000011440b776 sipQApplication::notify(QObject*, QEvent*) + 230
43  QtCore                        	0x0000000110af21aa QCoreApplication::notifyInternal2(QObject*, QEvent*) + 170
44  QtGui                         	0x0000000113b5b5dc QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2332
45  QtGui                         	0x0000000113bb362c QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 444
46  libqcocoa.dylib               	0x0000000138ee2f1b 0x138ec9000 + 106267
47  com.apple.CoreFoundation      	0x00007fff30a7ab64 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
48  com.apple.CoreFoundation      	0x00007fff30a7ab03 __CFRunLoopDoSource0 + 103
49  com.apple.CoreFoundation      	0x00007fff30a7a91d __CFRunLoopDoSources0 + 209
50  com.apple.CoreFoundation      	0x00007fff30a79639 __CFRunLoopRun + 937
51  com.apple.CoreFoundation      	0x00007fff30a78c33 CFRunLoopRunSpecific + 466
52  com.apple.HIToolbox           	0x00007fff2f694aad RunCurrentEventLoopInMode + 292
53  com.apple.HIToolbox           	0x00007fff2f6946e4 ReceiveNextEventCommon + 359
54  com.apple.HIToolbox           	0x00007fff2f694569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
55  com.apple.AppKit              	0x00007fff2dcdd3c9 _DPSNextEvent + 883
56  com.apple.AppKit              	0x00007fff2dcdbc10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
57  com.apple.AppKit              	0x00007fff2dccd91e -[NSApplication run] + 658
58  libqcocoa.dylib               	0x0000000138ee1d2c 0x138ec9000 + 101676
59  QtCore                        	0x0000000110afb236 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 486
60  QtCore                        	0x0000000110af27a5 QCoreApplication::exec() + 133
61  QtWidgets.abi3.so             	0x00000001144f7b6a meth_QApplication_exec(_object*, _object*) + 90
62  libpython3.10.dylib           	0x000000010f16c93c cfunction_call + 124
63  libpython3.10.dylib           	0x000000010f106283 _PyObject_MakeTpCall + 131
64  libpython3.10.dylib           	0x000000010f242754 call_function + 356
65  libpython3.10.dylib           	0x000000010f23922f _PyEval_EvalFrameDefault + 25439
66  libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
67  libpython3.10.dylib           	0x000000010f23173b PyEval_EvalCode + 123
68  com.chidiwilliams.buzz        	0x000000010e226bea 0x10e220000 + 27626
69  com.chidiwilliams.buzz        	0x000000010e226fc9 0x10e220000 + 28617
70  com.chidiwilliams.buzz        	0x000000010e227434 0x10e220000 + 29748
71  libdyld.dylib                 	0x00007fff6a7fbcc9 start + 1

Thread 1:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff6a93ce26 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff6433fb16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff6433f9b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff6433f7c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff6433f1e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6a93ce26 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff6433fb16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff6433f9b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff6433f7c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff6433f1e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6a93f872 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6aa04425 _pthread_cond_wait + 698
2   libopenblas64_.0.dylib        	0x000000012e20723f blas_thread_server + 207
3   libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

Thread 4:: QThread
0   libsystem_kernel.dylib        	0x00007fff6a93f872 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6aa04425 _pthread_cond_wait + 698
2   libpython3.10.dylib           	0x000000010f23091f take_gil + 975
3   libpython3.10.dylib           	0x000000010f23d299 _PyEval_EvalFrameDefault + 41929
4   libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
5   libpython3.10.dylib           	0x000000010f24269f call_function + 175
6   libpython3.10.dylib           	0x000000010f238378 _PyEval_EvalFrameDefault + 21672
7   libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
8   libpython3.10.dylib           	0x000000010f10a76e method_vectorcall + 158
9   libpython3.10.dylib           	0x000000010f24269f call_function + 175
10  libpython3.10.dylib           	0x000000010f234286 _PyEval_EvalFrameDefault + 5046
11  libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
12  libpython3.10.dylib           	0x000000010f24269f call_function + 175
13  libpython3.10.dylib           	0x000000010f238378 _PyEval_EvalFrameDefault + 21672
14  libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
15  libpython3.10.dylib           	0x000000010f10a90e method_vectorcall + 574
16  QtCore.abi3.so                	0x000000011085a758 PyQtSlot::call(_object*, _object*) const + 40
17  QtCore.abi3.so                	0x000000011085a65a PyQtSlot::invoke(void**, _object*, void*, bool) const + 362
18  QtCore.abi3.so                	0x000000011085a6fc PyQtSlot::invoke(void**, _object*, void*) const + 12
19  QtCore.abi3.so                	0x000000011085f60a qt_metacall_worker(_sipSimpleWrapper*, _typeobject*, _sipTypeDef*, QMetaObject::Call, int, void**) + 634
20  QtCore.abi3.so                	0x0000000110790064 sipQObject::qt_metacall(QMetaObject::Call, int, void**) + 68
21  QtCore                        	0x0000000110b4281d 0x110a83000 + 784413
22  QtCore                        	0x0000000110bf52f8 QThread::started(QThread::QPrivateSignal) + 56
23  QtCore                        	0x0000000110c7e288 0x110a83000 + 2077320
24  libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
25  libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6a93cdea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a93d160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff30a7ad07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff30a797c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff30a78c33 CFRunLoopRunSpecific + 466
5   com.apple.AppKit              	0x00007fff2de7ebf4 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

Thread 6:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff6a93f872 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6aa04425 _pthread_cond_wait + 698
2   libpython3.10.dylib           	0x000000010f23091f take_gil + 975
3   libpython3.10.dylib           	0x000000010f230f23 PyEval_RestoreThread + 19
4   _cffi_backend.cpython-310-darwin.so	0x000000011110a797 gil_ensure + 55
5   _cffi_backend.cpython-310-darwin.so	0x000000011110a721 invoke_callback + 49
6   libffi.dylib                  	0x00007fff685a64dd ffi_closure_unix64_inner + 487
7   libffi.dylib                  	0x00007fff685a6a9c ffi_closure_unix64 + 72
8   libportaudio.dylib            	0x000000011113b908 AdaptingInputOnlyProcess + 632
9   libportaudio.dylib            	0x000000011113a84c PaUtil_EndBufferProcessing + 492
10  libportaudio.dylib            	0x0000000111140333 AudioIOProc + 931
11  com.apple.audio.units.Components	0x0000000139b871c7 0x139b79000 + 57799
12  com.apple.audio.CoreAudio     	0x00007fff30048521 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 4622
13  com.apple.audio.CoreAudio     	0x00007fff3017bb9e HALB_IOThread::Entry(void*) + 72
14  libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
15  libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

Thread 7:: QThread
0   libsystem_kernel.dylib        	0x00007fff6a93f872 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6aa04425 _pthread_cond_wait + 698
2   libpython3.10.dylib           	0x000000010f23091f take_gil + 975
3   libpython3.10.dylib           	0x000000010f23d299 _PyEval_EvalFrameDefault + 41929
4   libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
5   libpython3.10.dylib           	0x000000010f10a83b method_vectorcall + 363
6   QtCore.abi3.so                	0x000000011085a758 PyQtSlot::call(_object*, _object*) const + 40
7   QtCore.abi3.so                	0x000000011085a65a PyQtSlot::invoke(void**, _object*, void*, bool) const + 362
8   QtCore.abi3.so                	0x000000011085a6fc PyQtSlot::invoke(void**, _object*, void*) const + 12
9   QtCore.abi3.so                	0x000000011085f60a qt_metacall_worker(_sipSimpleWrapper*, _typeobject*, _sipTypeDef*, QMetaObject::Call, int, void**) + 634
10  QtCore.abi3.so                	0x0000000110790064 sipQObject::qt_metacall(QMetaObject::Call, int, void**) + 68
11  QtCore                        	0x0000000110b4281d 0x110a83000 + 784413
12  QtCore.abi3.so                	0x0000000110856ace pyqtBoundSignal_emit(_object*, _object*) + 638
13  libpython3.10.dylib           	0x000000010f11627e method_vectorcall_VARARGS + 126
14  libpython3.10.dylib           	0x000000010f24269f call_function + 175
15  libpython3.10.dylib           	0x000000010f238378 _PyEval_EvalFrameDefault + 21672
16  libpython3.10.dylib           	0x000000010f231904 _PyEval_Vector + 436
17  libpython3.10.dylib           	0x000000010f10a90e method_vectorcall + 574
18  QtCore.abi3.so                	0x000000011085a758 PyQtSlot::call(_object*, _object*) const + 40
19  QtCore.abi3.so                	0x000000011085a65a PyQtSlot::invoke(void**, _object*, void*, bool) const + 362
20  QtCore.abi3.so                	0x000000011085a6fc PyQtSlot::invoke(void**, _object*, void*) const + 12
21  QtCore.abi3.so                	0x000000011085f60a qt_metacall_worker(_sipSimpleWrapper*, _typeobject*, _sipTypeDef*, QMetaObject::Call, int, void**) + 634
22  QtCore.abi3.so                	0x0000000110790064 sipQObject::qt_metacall(QMetaObject::Call, int, void**) + 68
23  QtCore                        	0x0000000110b4281d 0x110a83000 + 784413
24  QtCore                        	0x0000000110bf52f8 QThread::started(QThread::QPrivateSignal) + 56
25  QtCore                        	0x0000000110c7e288 0x110a83000 + 2077320
26  libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
27  libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff6a9ffb68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff6a9ffb68 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff6a9ffb68 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff6a9ffb68 start_wqthread + 0

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6a93ce3e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6a7a2b6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6a7a2f97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6a7b0795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff6aa04109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6a9ffb8b thread_start + 15

</details>

**Comment by chidiwilliams** [comment]
- Are you on Mac Intel or Silicon?
- Which model type are you using? Whisper/Whisper.cpp?
- Are you able to do file transcriptions with the model?

**Comment by excing** [comment]
thanks for the reply.

- Intel
- Whisper.cpp
- I don't know, how should I do?

**Comment by Feanux3** [comment]
Same here. 

- Silicon
- Whisper.cpp and Whisper gets the same error
- Yes

[crashlog.txt](https://github.com/chidiwilliams/buzz/files/11530954/crashlog.txt)

**Comment by raivisdejus** [comment]
Since version 1.0.0 Buzz supports transcription against custom APIs, that may be an option. See a list of known custom APIs here https://github.com/chidiwilliams/buzz/discussions/827

**Comment by raivisdejus** [comment]
For Apple silicon please try the latest version `1.1.0`
For Intel get the version from latest development build (you need to log into the github to see the artifact download button) https://github.com/chidiwilliams/buzz/actions/workflows/ci.yml?query=branch%3Amain

**Comment by raivisdejus** [comment]
Please try the latest version 1.2.0 https://github.com/chidiwilliams/buzz/releases
